TODO - the addresses here are good but all the table namings and scalings need to be redone in the proper format.
To prevent this from breaking the combined xml file, it temporarily has a .txt extension (i.e. it won't get parsed with the other .xml defs)

<rom>
	<romid>
		<xmlid>EQ910</xmlid>
		<internalidaddress>7c81</internalidaddress>
		<internalidstring>EQ910</internalidstring>
		<ecuid>EQ910</ecuid>
		<make>Nissan</make>
		<market>usDM</market>
		<model>XTRAIL</model>
		<submodel>sport</submodel>
		<transmission>MT</transmission>
		<year>05</year>
		<memmodel>SH7055</memmodel>
	</romid>

	<scaling name="1byteDec" units="units" toexpr="x" frexpr="x" format="%.0f" min="0" max="255" inc="1" storagetype="uint8" endian="big"/>
	<scaling name="1byteHex" units="units" toexpr="x" frexpr="x" format="%.0x" min="0" max="255" inc="1" storagetype="uint8" endian="big"/>
	<scaling name="2byteDec" units="units" toexpr="x" frexpr="x" format="%.0f" min="0" max="65535" inc="1" storagetype="uint16" endian="big"/>
	<scaling name="2byteHex" units="units" toexpr="x" frexpr="x" format="%.0x" min="0" max="65535" inc="1" storagetype="uint16" endian="big"/>
	<scaling name="2byteHexNarrow" units="units" toexpr="x" frexpr="x" format="%.0x" min="28672" max="32767" inc="1" storagetype="uint16" endian="big"/>
	<scaling name="A/Fratio" units="A/F ratio" toexpr="14.7/(x*.0078125)" frexpr="(14.7/x)/.0078125" format="%.2f" min="8.4" max="14.7" inc="0.06" storagetype="uint8" endian="big"/>
	<scaling name="BSF" units="BSF" toexpr="x * 0.151875" frexpr="x / 0.151875" format="%.2f" min="0" max="255" inc="1" storagetype="uint8" endian="big"/>
	<scaling name="CAM deg" units="units" toexpr="(x*0.5)-64" frexpr="(x+64)*2" format="%.0f" min="0" max="60" inc="1" storagetype="uint8" endian="big"/>
	<scaling name="ETC" units="units" toexpr="x" frexpr="x" format="%.0x" min="28672" max="36863" inc="1" storagetype="uint16" endian="big"/>
	<scaling name="FuelComp" units="units" toexpr="x" frexpr="x" format="%.0x" min="100" max="130" inc="1" storagetype="uint8" endian="big"/>
	<scaling name="RPM" units="RPM" toexpr="x * 50" frexpr="x \ 50" format="%.0f" min="0" max="8750" inc="50" storagetype="uint8" endian="big"/>
	<scaling name="RPM2" units="RPM" toexpr="x * 12.5" frexpr="x \ 12.5" format="%.0f" min="100" max="1800" inc="2" storagetype="uint8" endian="big"/>
	<scaling name="Timing" units="units" toexpr="x * 0.25" frexpr="x / 0.25" format="%.0f" min="40" max="80" inc="1" storagetype="uint8" endian="big"/>
	<scaling name="TimingDet" units="units" toexpr="x * 0.25" frexpr="x / 0.25" format="%.0f" min="40" max="190" inc="1" storagetype="uint8" endian="big"/>
	<scaling name="rpm3" units="units" toexpr="x * 12.5" frexpr="x / 12.5" format="%.0f" min="0" max="65535" inc="1" storagetype="uint16" endian="big"/>

	<table name="Timing" category="Timing" address="64f5" type="3D" level="4" scaling="Timing">
		<table name="X" address="7f7e" type="X Axis" elements="16" scaling="BSF"/>
		<table name="Y" address="7f8e" type="Y Axis" elements="16" scaling="RPM"/>
	</table>

	<table name="Timing lowdet" category="Timing" address="65f5" type="3D" level="4" scaling="TimingDet">
		<table name="X" address="7f7e" type="X Axis" elements="16" scaling="BSF"/>
		<table name="Y" address="7f8e" type="Y Axis" elements="16" scaling="RPM"/>
	</table>

	<table name="Timing high det" category="Timing" address="66f5" type="3D" level="4" scaling="TimingDet">
		<table name="X" address="7f7e" type="X Axis" elements="16" scaling="BSF"/>
		<table name="Y" address="7f8e" type="Y Axis" elements="16" scaling="RPM"/>
	</table>

	<table name="FUEL TARGET" category="Fuel" address="6d25" type="3D" level="4" scaling="1byteDec">
		<table name="X" address="7d46" type="X Axis" elements="16" scaling="BSF"/>
		<table name="Y" address="7d22" type="Y Axis" elements="16" scaling="RPM"/>
	</table>

	<table name="no load rpm cut" address="53a2" type="3D" level="1" scaling="rpm3">
		<table name="X" address="53a2" type="X Axis" elements="1" scaling="1byteHex"/>
		<table name="Y" address="53a2" type="Y Axis" elements="1" scaling="1byteHex"/>
	</table>

	<table name="ETCopen" category="Intake" address="9b40" type="3D" level="4" scaling="ETC">
		<table name="X" address="9e14" type="X Axis" elements="16" scaling="2byteHex"/>
		<table name="Y" address="9d84" type="Y Axis" elements="16" scaling="RPM"/>
	</table>

	<table name="ETC2" category="Intake" address="7490" type="3D" level="4" scaling="ETC">
		<table name="X" address="8c0a" type="X Axis" elements="16" scaling="2byteHex"/>
		<table name="Y" address="7e5f" type="Y Axis" elements="16" scaling="RPM"/>
	</table>

	<table name="revlimiter" address="539e" type="3D" level="1" scaling="rpm3">
		<table name="X" address="539e" type="X Axis" elements="1" scaling="2byteHex"/>
		<table name="Y" address="539e" type="Y Axis" elements="1" scaling="2byteHex"/>
	</table>

	<table name="etc1" category="intake" address="7910" type="3D" level="1" scaling="2byteHex">
		<table name="X" address="8c0a" type="X Axis" elements="16" scaling="2byteHex"/>
		<table name="Y" address="7e5f" type="Y Axis" elements="16" scaling="RPM"/>
	</table>

	<table name="cold IGN ADVANCE" category="Misc" address="6975" type="3D" level="1" scaling="TimingDet">
		<table name="X" address="7ea3" type="X Axis" elements="16" scaling="1byteDec"/>
		<table name="Y" address="7e3f" type="Y Axis" elements="16" scaling="RPM"/>
	</table>

	<table name="fuel compesation" category="Fuel" address="6f25" type="3D" level="4" scaling="1byteDec">
		<table name="X" address="7d46" type="X Axis" elements="16" scaling="1byteHex"/>
		<table name="Y" address="7d22" type="Y Axis" elements="16" scaling="RPM"/>
	</table>

	<table name="Air Flow" category="Misc" address="8c2a" type="2D" level="1" scaling="2byteDec">
		<table name="X" address="3c80" type="Static Y Axis" elements="256" scaling="2byteHex">
			<data>0</data>
			<data>1</data>
			<data>2</data>
			<data>3</data>
			<data>4</data>
			<data>5</data>
			<data>6</data>
			<data>7</data>
			<data>8</data>
			<data>9</data>
			<data>10</data>
			<data>11</data>
			<data>12</data>
			<data>13</data>
			<data>14</data>
			<data>15</data>
			<data>16</data>
			<data>17</data>
			<data>18</data>
			<data>19</data>
			<data>20</data>
			<data>21</data>
			<data>22</data>
			<data>23</data>
			<data>24</data>
			<data>25</data>
			<data>26</data>
			<data>27</data>
			<data>28</data>
			<data>29</data>
			<data>30</data>
			<data>31</data>
			<data>32</data>
			<data>33</data>
			<data>34</data>
			<data>35</data>
			<data>36</data>
			<data>37</data>
			<data>38</data>
			<data>39</data>
			<data>40</data>
			<data>41</data>
			<data>42</data>
			<data>43</data>
			<data>44</data>
			<data>45</data>
			<data>46</data>
			<data>47</data>
			<data>48</data>
			<data>49</data>
			<data>50</data>
			<data>51</data>
			<data>52</data>
			<data>53</data>
			<data>54</data>
			<data>55</data>
			<data>56</data>
			<data>57</data>
			<data>58</data>
			<data>59</data>
			<data>60</data>
			<data>61</data>
			<data>62</data>
			<data>63</data>
			<data>64</data>
			<data>65</data>
			<data>66</data>
			<data>67</data>
			<data>68</data>
			<data>69</data>
			<data>70</data>
			<data>71</data>
			<data>72</data>
			<data>73</data>
			<data>74</data>
			<data>75</data>
			<data>76</data>
			<data>77</data>
			<data>78</data>
			<data>79</data>
			<data>80</data>
			<data>81</data>
			<data>82</data>
			<data>83</data>
			<data>84</data>
			<data>85</data>
			<data>86</data>
			<data>87</data>
			<data>88</data>
			<data>89</data>
			<data>90</data>
			<data>91</data>
			<data>92</data>
			<data>93</data>
			<data>94</data>
			<data>95</data>
			<data>96</data>
			<data>97</data>
			<data>98</data>
			<data>99</data>
			<data>100</data>
			<data>101</data>
			<data>102</data>
			<data>103</data>
			<data>104</data>
			<data>105</data>
			<data>106</data>
			<data>107</data>
			<data>108</data>
			<data>109</data>
			<data>110</data>
			<data>111</data>
			<data>112</data>
			<data>113</data>
			<data>114</data>
			<data>115</data>
			<data>116</data>
			<data>117</data>
			<data>118</data>
			<data>119</data>
			<data>120</data>
			<data>121</data>
			<data>122</data>
			<data>123</data>
			<data>124</data>
			<data>125</data>
			<data>126</data>
			<data>127</data>
			<data>128</data>
			<data>129</data>
			<data>130</data>
			<data>131</data>
			<data>132</data>
			<data>133</data>
			<data>134</data>
			<data>135</data>
			<data>136</data>
			<data>137</data>
			<data>138</data>
			<data>139</data>
			<data>140</data>
			<data>141</data>
			<data>142</data>
			<data>143</data>
			<data>144</data>
			<data>145</data>
			<data>146</data>
			<data>147</data>
			<data>148</data>
			<data>149</data>
			<data>150</data>
			<data>151</data>
			<data>152</data>
			<data>153</data>
			<data>154</data>
			<data>155</data>
			<data>156</data>
			<data>157</data>
			<data>158</data>
			<data>159</data>
			<data>160</data>
			<data>161</data>
			<data>162</data>
			<data>163</data>
			<data>164</data>
			<data>165</data>
			<data>166</data>
			<data>167</data>
			<data>168</data>
			<data>169</data>
			<data>170</data>
			<data>171</data>
			<data>172</data>
			<data>173</data>
			<data>174</data>
			<data>175</data>
			<data>176</data>
			<data>177</data>
			<data>178</data>
			<data>179</data>
			<data>180</data>
			<data>181</data>
			<data>182</data>
			<data>183</data>
			<data>184</data>
			<data>185</data>
			<data>186</data>
			<data>187</data>
			<data>188</data>
			<data>189</data>
			<data>190</data>
			<data>191</data>
			<data>192</data>
			<data>193</data>
			<data>194</data>
			<data>195</data>
			<data>196</data>
			<data>197</data>
			<data>198</data>
			<data>199</data>
			<data>200</data>
			<data>201</data>
			<data>202</data>
			<data>203</data>
			<data>204</data>
			<data>205</data>
			<data>206</data>
			<data>207</data>
			<data>208</data>
			<data>209</data>
			<data>210</data>
			<data>211</data>
			<data>212</data>
			<data>213</data>
			<data>214</data>
			<data>215</data>
			<data>216</data>
			<data>217</data>
			<data>218</data>
			<data>219</data>
			<data>220</data>
			<data>221</data>
			<data>222</data>
			<data>223</data>
			<data>224</data>
			<data>225</data>
			<data>226</data>
			<data>227</data>
			<data>228</data>
			<data>229</data>
			<data>230</data>
			<data>231</data>
			<data>232</data>
			<data>233</data>
			<data>234</data>
			<data>235</data>
			<data>236</data>
			<data>237</data>
			<data>238</data>
			<data>239</data>
			<data>240</data>
			<data>241</data>
			<data>242</data>
			<data>243</data>
			<data>244</data>
			<data>245</data>
			<data>246</data>
			<data>247</data>
			<data>248</data>
			<data>249</data>
			<data>250</data>
			<data>251</data>
			<data>252</data>
			<data>253</data>
			<data>254</data>
			<data>255</data>
			<data>256</data>
		</table>
	</table>

	<table name="fuel injection multiplier" category="fuel" address="5332" type="3D" level="1" scaling="1byteDec">
		<table name="X" address="5332" type="X Axis" elements="1" scaling="1byteHex"/>
		<table name="Y" address="5332" type="Y Axis" elements="1" scaling="1byteHex"/>
	</table>

	<table name="intake cam main" category="camshaft" address="6cb5" type="3D" level="1" scaling="CAM deg">
		<table name="X" address="890c" type="X Axis" elements="8" scaling="1byteHex"/>
		<table name="Y" address="88e0" type="Y Axis" elements="8" scaling="RPM"/>
	</table>

	<table name="Idle Control" category="Idle" address="84c0" type="2D" level="4" scaling="RPM2">
		<table name="Deg" address="8993" type="Static Y Axis" flipy="true" elements="16" scaling="1byteHex">
			<data>-40</data>
			<data>-30</data>
			<data>-20</data>
			<data>-10</data>
			<data>0</data>
			<data>10</data>
			<data>20</data>
			<data>30</data>
			<data>40</data>
			<data>50</data>
			<data>60</data>
			<data>70</data>
			<data>80</data>
			<data>90</data>
			<data>100</data>
			<data>110</data>
		</table>
	</table>

	<table name="ECU ID" category="Misc" address="7438" type="2D" level="4" scaling="1byteHex">
		<table name="X" type="Static X Axis" elements="5">
			<data>1</data>
			<data>2</data>
			<data>3</data>
			<data>4</data>
			<data>5</data>
		</table>
	</table>

	<table name="rev limiter fuel restore" address="53a0" type="3D" level="1" scaling="rpm3">
		<table name="X" address="53a0" type="X Axis" elements="1" scaling="1byteDec"/>
		<table name="Y" address="53a0" type="Y Axis" elements="1" scaling="1byteDec"/>
	</table>

	<table name="no load fuel restore" address="53a4" type="3D" level="1" scaling="rpm3">
		<table name="X" address="53a4" type="X Axis" elements="1" scaling="1byteDec"/>
		<table name="Y" address="53a4" type="Y Axis" elements="1" scaling="1byteDec"/>
	</table>

	<table name="OLD TARGET AFR" address="6b45" type="3D" level="1" scaling="A/Fratio">
		<table name="X" address="7e27" type="X Axis" elements="8" scaling="1byteDec"/>
		<table name="Y" address="7cde" type="Y Axis" elements="8" scaling="RPM"/>
	</table>

	<table name="SECONDARY CAM TIMING" address="6c75" type="3D" level="1" scaling="CAM deg">
		<table name="X" address="88fc" type="X Axis" elements="8" scaling="1byteDec"/>
		<table name="Y" address="88e8" type="Y Axis" elements="8" scaling="RPM"/>
	</table>

	<table name="TARGET AFR COLD" address="6e25" type="3D" level="1" scaling="1byteDec">
		<table name="X" address="7d46" type="X Axis" elements="16" scaling="BSF"/>
		<table name="Y" address="7d22" type="Y Axis" elements="16" scaling="RPM"/>
	</table>

</rom>
